# Read_Apk

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/ghtn/: build.gradle
app/ghtn/src/androidTest/java/com/ghtn/: ExampleInstrumentedTest.kt
app/ghtn/src/main/: AndroidManifest.xml
app/ghtn/src/main/java/com/ghtn/update/: UpdateApkForU.kt
app/ghtn/src/test/java/com/ghtn/: ExampleUnitTest.kt
app/src/androidTest/java/com/read_apk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/read_apk/: DownLoadProgress.kt  MainActivity.kt  UsbReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/read_apk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
